# fileService

./: META.md  README.md  pom.xml
src/main/java/com/example/fileupload/: FileUploadApplication.java
src/main/java/com/example/fileupload/config/: FileUploadConfig.java  MinioAutoConfig.java  MinioStorageProperties.java
src/main/java/com/example/fileupload/controller/: FileUploadController.java  HealthController.java
src/main/java/com/example/fileupload/dto/: ApiResponse.java  FileUploadResponse.java
src/main/java/com/example/fileupload/dto/enums/: StorageType.java
src/main/java/com/example/fileupload/exception/: FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/example/fileupload/service/: ConditionService.java  FileService.java  FileUploadService.java  MyBeanPostProcessor.java  StorageContext.java  StorageStrategyFactory.java
src/main/java/com/example/fileupload/service/impl/: FileUploadServiceImpl.java
src/main/java/com/example/fileupload/service/impl/local/: LocalStorageImpl.java
src/main/java/com/example/fileupload/service/impl/s3/: MinioStorageImpl.java
src/main/java/com/example/fileupload/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/static/: fileIndex.html
src/test/java/com/example/fileupload/: FileUploadApplicationTests.java
